[gd_scene format=3 uid="uid://qdntyveh8lpa"]

[ext_resource type="Script" uid="uid://dp8ovewfrsrpa" path="res://scripts/Game.gd" id="1_80nbo"]
[ext_resource type="PackedScene" uid="uid://c5n234s7nspgm" path="res://color_token.tscn" id="2_e2o6t"]

[node name="Node2D" type="Node2D" unique_id=622291857]
script = ExtResource("1_80nbo")

[node name="ColorToken" parent="." unique_id=1347944937 instance=ExtResource("2_e2o6t")]
offset_left = 455.0
offset_top = 556.0
offset_right = 495.0
offset_bottom = 596.0

[node name="ColorToken2" parent="." unique_id=471326703 instance=ExtResource("2_e2o6t")]
offset_left = 677.0
offset_top = 392.0
offset_right = 717.0
offset_bottom = 432.0
